/*	蔡勒（Zeller）公式：w=y+[y/4]+[c/4]-2c+[26(m+1)/10]+d-1
		
	公式中的符号含义如下，w：星期；c：世纪-1；y：年（两位数）；m：月（m 大于等于3，小于等于14，即在蔡勒公式中，某年的1、2月要看作上一年的13、14月来计算，比如2003年1月1日要看作2002年的13月1日来计算）；d：日；[ ]代表取整，即只要整数部分。(C是世纪数减一，y是年份后两位，M是月份，d是日数。1月和2月要按上一年的13月和 14月来算，这时C和y均按上一年取值。)

	算出来的W除以7，余数是几就是星期几。如果余数是0，则为星期日。
	
	以2049年10月1日（100周年国庆）为例，用蔡勒（Zeller）公式进行计算，过程如下：
	蔡勒（Zeller）公式：w=y+[y/4]+[c/4]-2c+[26(m+1)/10]+d-1
	=49+[49/4]+[20/4]-2×20+[26× (10+1)/10]+1-1
	=49+[12.25]+5-40+[28.6]
	=49+12+5-40+28
	=54 (除以7余5)
	即2049年10月1日（100周年国庆）是星期5。	 
	http://www.cnblogs.com/chingho/archive/2010/03/26/1697282.html
*/
/*
 * 	获得指定日期的星期数，1-6为星期一到星期六，0为星期天
 *	@y 年份
 *	@m 月份
 *	@d 日
 */
function getWeek(y, m, d) {
	var _int = parseInt,
		c = _int(y/100);
	y = y.toString().substring(2, 4);
	y = _int(y, 10);
	if(m === 1) {
		m = 13;
		y--;
	} else if(m === 2) {
		m = 14;
		y--;
	};
				
	var w = y + _int(y/4) + _int(c/4) - 2*c + _int(26*(m+1)/10) + d - 1;
	w = w%7;
	
	return w >= 0 ? w : w+7;
}